-- Gui to Lua
-- Version: 3.2

-- Instances:

local yesbcyes3 = Instance.new("ScreenGui")
local Page1 = Instance.new("Frame")
local SkrillexHub = Instance.new("TextLabel")
local Link = Instance.new("TextLabel")
local Main = Instance.new("Frame")
local SafeZone = Instance.new("TextButton")
local e = Instance.new("TextLabel")
local TpAllPlayers = Instance.new("TextButton")
local e_2 = Instance.new("TextLabel")
local Warning = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local Main_2 = Instance.new("TextButton")

--Properties:

yesbcyes3.Name = "yesbcyes3"
yesbcyes3.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
yesbcyes3.ResetOnSpawn = false

Page1.Name = "Page1"
Page1.Parent = yesbcyes3
Page1.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Page1.BackgroundTransparency = 1.000
Page1.BorderSizePixel = 2
Page1.Position = UDim2.new(0.605693936, 0, 0.573402286, 0)
Page1.Size = UDim2.new(0, 426, 0, 261)

SkrillexHub.Name = "SkrillexHub"
SkrillexHub.Parent = Page1
SkrillexHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SkrillexHub.BackgroundTransparency = 1.000
SkrillexHub.BorderColor3 = Color3.fromRGB(27, 42, 53)
SkrillexHub.Position = UDim2.new(0.779999971, 0, 0.00999999978, 0)
SkrillexHub.Size = UDim2.new(0, 110, 0, 22)
SkrillexHub.ZIndex = 2
SkrillexHub.Font = Enum.Font.Oswald
SkrillexHub.Text = "Skrillex Hub"
SkrillexHub.TextColor3 = Color3.fromRGB(255, 0, 0)
SkrillexHub.TextSize = 26.000
SkrillexHub.TextStrokeColor3 = Color3.fromRGB(76, 0, 0)
SkrillexHub.TextStrokeTransparency = 0.000
SkrillexHub.TextWrapped = true

Link.Name = "Link"
Link.Parent = Page1
Link.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Link.BackgroundTransparency = 1.000
Link.BorderColor3 = Color3.fromRGB(27, 42, 53)
Link.Position = UDim2.new(-0.0458404832, 0, 0.914504111, 0)
Link.Size = UDim2.new(0, 215, 0, 22)
Link.ZIndex = 2
Link.Font = Enum.Font.Oswald
Link.Text = "https://discord.gg/KvM87FJHEj"
Link.TextColor3 = Color3.fromRGB(255, 0, 0)
Link.TextSize = 20.000
Link.TextStrokeColor3 = Color3.fromRGB(76, 0, 0)
Link.TextStrokeTransparency = 0.000
Link.TextWrapped = true

Main.Name = "Main"
Main.Parent = Page1
Main.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Main.Size = UDim2.new(0, 432, 0, 261)

SafeZone.Name = "SafeZone"
SafeZone.Parent = Main
SafeZone.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
SafeZone.BorderSizePixel = 0
SafeZone.Position = UDim2.new(0.693381548, 0, 0.172413796, 0)
SafeZone.Size = UDim2.new(0, 116, 0, 27)
SafeZone.Font = Enum.Font.Oswald
SafeZone.Text = "Safe Zone"
SafeZone.TextColor3 = Color3.fromRGB(255, 0, 0)
SafeZone.TextSize = 20.000

e.Name = "e"
e.Parent = SafeZone
e.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
e.BorderSizePixel = 0
e.Position = UDim2.new(-0.00321650505, 0, -0.440567523, 0)
e.Size = UDim2.new(0, 116, 0, 12)
e.Font = Enum.Font.Code
e.Text = ""
e.TextColor3 = Color3.fromRGB(0, 0, 0)
e.TextSize = 25.000

TpAllPlayers.Name = "TpAllPlayers"
TpAllPlayers.Parent = Main
TpAllPlayers.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TpAllPlayers.BorderSizePixel = 0
TpAllPlayers.Position = UDim2.new(0.370954305, 0, 0.172413796, 0)
TpAllPlayers.Size = UDim2.new(0, 116, 0, 27)
TpAllPlayers.Font = Enum.Font.Oswald
TpAllPlayers.Text = "Teleport All Players"
TpAllPlayers.TextColor3 = Color3.fromRGB(255, 0, 0)
TpAllPlayers.TextSize = 20.000

e_2.Name = "e"
e_2.Parent = TpAllPlayers
e_2.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
e_2.BorderSizePixel = 0
e_2.Position = UDim2.new(-0.00321644754, 0, -0.440567583, 0)
e_2.Size = UDim2.new(0, 116, 0, 12)
e_2.Font = Enum.Font.Code
e_2.Text = ""
e_2.TextColor3 = Color3.fromRGB(0, 0, 0)
e_2.TextSize = 25.000

Warning.Name = "Warning"
Warning.Parent = TpAllPlayers
Warning.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Warning.BackgroundTransparency = 1.000
Warning.Position = UDim2.new(0.0344827585, 0, 1.22222221, 0)
Warning.Size = UDim2.new(0, 108, 0, 12)
Warning.Font = Enum.Font.Oswald
Warning.Text = "May Not Work"
Warning.TextColor3 = Color3.fromRGB(255, 255, 255)
Warning.TextSize = 20.000

UICorner.CornerRadius = UDim.new(0, 15)
UICorner.Parent = Main

Main_2.Name = "Main"
Main_2.Parent = Page1
Main_2.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Main_2.BorderSizePixel = 0
Main_2.Size = UDim2.new(0, 73, 0, 45)
Main_2.ZIndex = 2
Main_2.Font = Enum.Font.Oswald
Main_2.Text = "Main"
Main_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Main_2.TextSize = 25.000


-- Scripts



-- Drag

local UserInputService = game:GetService("UserInputService")

local gui = Page1

local dragging
local dragInput
local dragStart
local startPos

local function update(input)
	local delta = input.Position - dragStart
	gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end


gui.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = gui.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

gui.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		dragInput = input
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		update(input)
	end
end)


-- TpAllPlayers

local tpallplayerstoggle = false
TpAllPlayers.MouseButton1Click:Connect(function()

	_Pcyr0QgbmWzdPOBb, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


	,nil,nil;(function() _msec=(function(_,_l,__)local _ll__l=_l["          "];local __l__l=__[_[((0x557-708)+-#'Me when moonsec:')]][_["            "]];local __ll=(-#{(function()return#{('MHfHlL'):find("\102")}>0 and 1 or 0 end),",";22,'}',{},'}'}+10)/(-#"your mom is fat <@!519139355118534656>"+(0x1770/(-#'Banned for: pornographic gif of roblox character having sex with roblox dog'+((((245-0xb1)+-0x47)+-#[[control c, control v]])+248))))local _lll=((0x13d-(-0x73+328))+-102)-(-#"Searching for the wrapper function"+(0x5f+-60))local ___lll=__[_[(366-0xec)]][_[" ​    ​       ​"]];local _____=((0x28b0/(0x124+(-0x13-25)))+-#'MoonSec V3 cracked download not clickbait')+(-#"this file has been secured with a wall the size of your mother"+(0x6f+-47))local _ll_ll=__[_[((39804/0x3e)+-#"this memestring is sponsored by RAID scripting legends")]][_["   ​            "]]local __l=((-23+0x24)+-#'moonsec top')-((-0x69+((25654/(251+((0x20-71)+-#'Your balls')))+-#[[invited]]))+-#[[Bye bye :wave:]])local _l__=(0x21-(5130/(684/(0x59-85))))local __l_=(474/(7584/((218-(-#"reject psu return to moonsec"+(0x126+-119)))+-#"Consume the Cum Chalice")))local __lll=(0x1dd/(((585+-#{'}',{};(function()return{','}end)(),(function()return{','}end)();(function()return#{('LbMfPH'):find("\77")}>0 and 1 or 0 end),1})-325)+-#"Guys help theyve captured me and lock me inside the obfuscator!!!! debofuscate quick to save me"))local _ll_=(-#[[hello]]+((-#"a table b equals c"+(-0x6a-(-0x633/(-0x5e+163))))+109))local ____=(49+(-0x1fa0/(-#{1;69,{}}+179)))local _l__l=(((4600/((504-0x12e)-152))+-#[[i love wally]])+-77)local _l_ll=(8+-#{",";54;(function()return#{('pOphho'):find("\112")}>0 and 1 or 0 end);1,{},'}'})local _llll=(-#{(function()return#{('BfbHkl'):find("\98")}>0 and 1 or 0 end);85;1}+5)local __l_l=(67-(8710/((326+-#{(function()return#{('mhoOKO'):find("\111")}>0 and 1 or 0 end);20;1,20,1;'}',20})-0xb9)))local _ll_l=((-#'This script was obfuscated with luasecure'+(((-#{'nil';'}';(function()return{','}end)();(function()return{','}end)()}+630)-0x166)-0x9a))+-0x47)local ___l=(-#{",";(function()return{','}end)(),'nil'}+5)local _l_l=(5+-#{(function()return#{('fkBmol'):find("\66")}>0 and 1 or 0 end);66;'nil'})local ____l=(240/(((-#{(function()return#{('pBOoLk'):find("\79")}>0 and 1 or 0 end);'}',{}}+140)+-32)+-#"What is an upvalue?!? Answer the question!?*1"))local _ll__=(-#{1;",",94;",",1,14;{}}+11)local __ll_=(61-(0x94+((-3220/0x5c)+-56)))local ___l_=(-#[[this file has been secured with a wall the size of your mother]]+(((-#"Banned for: pornographic gif of roblox character having sex with roblox dog"+((-1428/0x11)+27184))/235)+-0x31))local _lll_=((158+(0x26+(-13206/0x8e)))+-99)local _l___=(92-(-#{(function()return{','}end)(),(function()return{','}end)(),'nil'}+91))local _l_l_l=_[(197197/0x8f)];local _lll_l=__[_[(-#[[burkino winning]]+(0xe0+-79))]][_["                "]];local __ll_l=__[(function(_)return type(_):sub(1,1)..'\101\116'end)('​      ​')..'\109\101'..('\116\97'or'     ​  ').._[(-#"Why are you reading this"+(0x2c6+-98))]];local ___ll=__[_[(1254-0x29a)]][_["  ​                "]];local __llll=(-#{44;44;(function()return#{('LlfhMl'):find("\102")}>0 and 1 or 0 end);44,'}',(function()return{','}end)();(function()return{','}end)()}+9)-(-0x3c+(-#'loadstring()'+(0xb3+(-114+0x9))))local _lllll=(((((0xc840/192)-0xb3)+-#"There is no such thing as a coincidence")-36)+-#'dm me +stfu')-(0x10a/133)local _l__ll=__[_[(341-0xd3)]][_["    ​       ​      "]];local _l=function(_,_l)return _.._l end local _l_lll=(0x54/21)*(-0x64+(-0x44+(-0x47+243)))local ____ll=__[_["   ​       "]];local ___=(212/0x6a)*(((((-14573/0xf7)+-#'proxide is epic')+689)-0x14f)-152)local __l_ll=(241664/(0x234-328))*(((269-(33840/0xeb))+-#"<@847154787934011462> you stupid motherfucker shut the fuck up")-0x3d)local ___l_l=(0x74+((0x384/(116-0x56))+-94))local __l__=((((-100+(-#[[happy birdday wally]]+(800-0x1b0)))-143)+-56)+-#"ill fard poo if federal deletes my strings black")*(46-0x2c)local _l_l_=__[_["​           "]]or __[_[(-#[[Invented]]+(122776/0xce))]][_["​           "]];local _l_=(((((-22+0x1b1)+-30)+-#'return nil end')+-0x4f)+-#"federal stop deleting my strings")local _=__[_[" ​            ​ "]];local _ll_ll=(function(_l_)local ___,__=3,0x10 local _l={j={},v={}}local _ll=-__l local _=__+_lll while true do _l[_l_:sub(_,(function()_=___+_ return _-_lll end)())]=(function()_ll=_ll+__l return _ll end)()if _ll==(_l_lll-__l)then _ll=""__=__llll break end end local _ll=#_l_ while _<_ll+_lll do _l.v[__]=_l_:sub(_,(function()_=___+_ return _-_lll end)())__=__+__l if __%__ll==__llll then __=_lllll ___ll(_l.j,(_l__ll((_l[_l.v[_lllll]]*_l_lll)+_l[_l.v[__l]])))end end return _ll_ll(_l.j)end)("..:::MoonSec::..                ​                         ​     ​ ​           ​                                  ​​                           ​                    ​           ​           ​              ​                                                            ​                       ​                         ​   ​  ​        ​​                   ​                                                      ​                                     ​       ​                    ​       ​       ​               ​ ​               ​                                                       ​        ​                                            ​                               ​                        ​                                                                                       ​           ​                                                                                  ​                          ​   ​     ​       ​                     ​​                ​      ​                    ​   ​                           ​         ​                        ​        ​                                                            ​                    ​          ​                                   ​          ​                                            ​   ​                          ​   ​                                                ​                     ​                             ​                                   ​                           ​  ​             ​                    ​                   ​                                                ​                               ​​        ​                                                           ​        ​                                                          ​                                                       ​       ​       ​                 ​                  ​                 ​    ​                                                                            ​                       ​     ​         ​                ​                         ​                      ​            ​                                    ​       ​   ​            ​     ​  ​     ​                                                 ​      ​           ​                            ​             ​​                                               ​             ​  ​         ​                ​                    ​          ​                      ​                               ​      ​                                                         ​                ​  ​                  ​               ​     ​                         ​       ​  ​           ​                                                           ​                                                   ​                    ​        ​          ​                                  ​             ​  ​                                                 ​                                       ​                                                        ​                              ​   ​                          ​  ​                               ​        ​                   ​                          ​               ​    ​       ​   ​      ​                                                ​                                                                 ​                    ​        ​       ​    ​                      ​                              ​             ​                                ​             ​      ​                                                        ​                                                   ​               ​                ​                        ​ ​    ​                           ​    ​        ​                                      ​                 ​           ​                                                                                                                   ​                                       ​           ​                                          ​                                                                                                                  ​​       ​        ​        ​             ​                  ​                   ​                                 ​ ​                                  ​     ​        ​        ​                                                    ​                      ​           ​                              ​        ​        ​       ​             ​               ​        ​               ​                                    ​                                     ​          ​        ​        ​          ​            ​        ​ ​                ​                                 ​  ​                                        ​                 ​           ​                       ​             ​                                  ​ ​                             ​  ​     ​                 ​                                                           ​       ​                                                          ​                   ​       ​             ​   ​                                 ​                                     ​     ​                      ​    ​​         ​                 ​                          ​                      ​                                 ​                                    ​​       ​    ​            ​          ​           ​              ​            ​                                 ​                                   ​  ​                        ​                    ​          ​                                      ​                 ​                               ​    ​           ​                        ​                   ​                      ​                  ​                 ​                                   ​         ​                 ​                          ​                                         ​           ​                                          ​​                          ​         ​        ​                                ​                ​      ​           ​               ​        ​       ​  ​                          ​             ​      ​      ​                           ​                                      ​                             ​                   ​        ​                ​                                      ​          ​                       ​    ​​                                                           ​          ​   ​                                        ​               ​                                                     ​​   ​   ​                 ​            ​                                        ​                                                ​               ​                                         ​                   ​ ​                 ​     ​                              ​                                  ​   ​        ​       ​          ​      ​                                               ​                              ​                                   ​              ​    ​               ​                                         ​                             ​  ​     ​         ​               ​​       ​​            ​                ​ ​​     ​                                               ​                  ​                                ​        ​        ​         ​             ​                                     ​                                  ​                                  ​   ​        ​        ​                  ​                                        ​                                                                     ​        ​        ​    ​    ​        ​                         ​             ​​                                   ​                   ​             ​​       ​        ​        ​        ​ ​                                       ​                                    ​                                           ​        ​        ​            ​     ​                ​                         ​                             ​       ​                ​    ​            ​        ​                ​                                        ​ ​         ​                     ​                                    ​         ​        ​         ​        ​                         ​                                                  ​ ​                                   ​​      ​​         ​        ​          ​                                                 ​                  ​                                        ​        ​        ​        ​             ​                                    ​                          ​     ​                                     ​   ​        ​        ​                ​                                          ​                                  ​                                  ​​        ​        ​         ​        ");local ___ll=(-#'im dying'+(6570/0x5a))local _ll=41 local __=__l;local _={}_={[(0xd7/215)]=function()local __l,_l,_,_lll=___lll(_ll_ll,__,__+_____);__=__+__l__;_ll=(_ll+(___ll*__l__))%_l_;return(((_lll+_ll-(___ll)+___*(__l__*__ll))%___)*((__ll*__l_ll)^__ll))+(((_+_ll-(___ll*__ll)+___*(__ll^_____))%_l_)*(___*_l_))+(((_l+_ll-(___ll*_____)+__l_ll)%_l_)*___)+((__l+_ll-(___ll*__l__)+__l_ll)%_l_);end,[(-#"i love minecraft what about you"+(-103+0x88))]=function(_,_,_)local _=___lll(_ll_ll,__,__);__=__+_lll;_ll=(_ll+(___ll))%_l_;return((_+_ll-(___ll)+__l_ll)%___);end,[(0x4f-76)]=function()local _,_l=___lll(_ll_ll,__,__+__ll);_ll=(_ll+(___ll*__ll))%_l_;__=__+__ll;return(((_l+_ll-(___ll)+___*(__ll*__l__))%___)*_l_)+((_+_ll-(___ll*__ll)+_l_*(__ll^_____))%___);end,[((-#"This file has been disenchanted with grindstone, fuck the fuck off"+(555+-0x69))/0x60)]=function(__,_,_l)if _l then local _=(__/__ll^(_-__l))%__ll^((_l-_lll)-(_-__l)+_lll);return _-_%__l;else local _=__ll^(_-_lll);return(__%(_+_)>=_)and __l or _lllll;end;end,[((199-0x97)+-#[[you have failed the script logging speedrun]])]=function()local _l=_[(84+-0x53)]();local _ll=_[(-#"ottofuscator"+(125-(-113+0xe1)))]();local _l_l=__l;local __=(_[((-60+0x4f)+-#"Ben allahim amk")](_ll,_lll,_l_lll+__l__)*(__ll^(_l_lll*__ll)))+_l;local _l=_[(95-(-0x1a+117))](_ll,21,31);local _=((-__l)^_[(-#"when the drip is respectable but the script is undetectable"+(0xf6-183))](_ll,32));if(_l==_lllll)then if(__==__llll)then return _*_lllll;else _l=_lll;_l_l=__llll;end;elseif(_l==(___*(__ll^_____))-_lll)then return(__==_lllll)and(_*(_lll/__llll))or(_*(_lllll/__llll));end;return __l__l(_,_l-((_l_*(__l__))-__l))*(_l_l+(__/(__ll^___l_l)));end,[(-#[[penis]]+(0x5e-83))]=function(_l,__ll,__ll)local __ll;if(not _l)then _l=_[(84-0x53)]();if(_l==_lllll)then return'';end;end;__ll=_lll_l(_ll_ll,__,__+_l-__l);__=__+_l;local _=''for _l=_lll,#__ll do _=_l_l_l(_,_l__ll((___lll(_lll_l(__ll,_l,_l))+_ll)%_l_))_ll=(_ll+___ll)%___ end return _;end}local function _lllll(...)return{...},____ll('#',...)end local function _ll_ll()local _l_l={};local ___l={};local _l={};local __l_={_l_l,___l,nil,_l};local __={}local ____=(0x30c/15)local _ll={[(-#"dang nice obfuskator _drags ball across screen_"+(0xa4+-115))]=(function(_l)return not(#_l==_[(-#"This file has been enchanted with uncrackable V, fuck the fuck off"+(12308/(406-0xe1)))]())end),[(203/0xcb)]=(function(_l)return _[(0x53-78)]()end),[(0x4c-76)]=(function(_l)return _[((0x8d-126)+-#[[v3 has it]])]()end),[(588/0x93)]=(function(_l)local _ll=_[(0x82-124)]()local _=''local _l=1 for __=1,#_ll do _l=(_l+____)%_l_ _=_l_l_l(_,_l__ll((___lll(_ll:sub(__,__))+_l)%___))end return _ end)};local _l=_[(-#[[Ben allahim amk]]+(-0x1f+47))]()for _l=1,_l do local _=_[(60-0x3a)]();local __l;local _=_ll[_%(576/0x40)];__[_l]=_ and _({});end;for ___l=1,_[(0x67/103)]()do local _l=_[(0x3f-(3477/0x39))]();if(_[(0x2cc/179)](_l,__l,_lll)==__llll)then local _l_=_[(55+-0x33)](_l,__ll,_____);local _ll=_[(-#[[hello]]+(92+-0x53))](_l,__l__,__ll+__l__);local _l={_[(-#"oh oh i will hack you =opens dev console="+(162+-0x76))](),_[((101-0x58)+-#"dump = nil")](),nil,nil};local ___={[(62-0x3e)]=function()_l[_l__]=_[(46-0x2b)]();_l[_lll_]=_[(288/0x60)]();end,[(0x44-67)]=function()_l[_ll_]=_[(0x2b-42)]();end,[(-73+0x4b)]=function()_l[_l__l]=_[(125-0x7c)]()-(__ll^_l_lll)end,[(0x3f+-60)]=function()_l[_ll_]=_[((143-0x6c)+-#'Searching for the wrapper function')]()-(__ll^_l_lll)_l[_lll_]=_[(-#"<@847154787934011462> you stupid motherfucker shut the fuck up"+(0xd3-146))]();end};___[_l_]();if(_[(((0x137+-109)+-#[[I assure you officer she was a 3000 year old dragon I saw it in those japanese cartoons]])+-0x6f)](_ll,_lll,__l)==_lll)then _l[_ll_l]=__[_l[_ll_l]]end if(_[(-55+0x3b)](_ll,__ll,__ll)==__l)then _l[_l__]=__[_l[__lll]]end if(_[(0x230/140)](_ll,_____,_____)==_lll)then _l[____l]=__[_l[___l_]]end _l_l[___l]=_l;end end;for _=_lll,_[((0x70+-92)-0x13)]()do ___l[_-_lll]=_ll_ll();end;__l_[3]=_[((7030/(9405/0x63))+-#'A table equals to b which equals to size difference between my testicles')]();return __l_;end;local function __llll(_,__l__,___ll)local _l_lll=_[__ll];local _l_=_[_____];local _=_[__l];return(function(...)local ___lll=_lllll local _l__ll={};local __l_ll={...};local __={};local _lllll={};local _ll_ll=____ll('#',...)-_lll;local ___=_;local _ll=__l;local _l_=_l_;local _=__l _*=-1 local _____=_;local _l_lll=_l_lll;for _=0,_ll_ll do if(_>=_l_)then _l__ll[_-_l_]=__l_ll[_+_lll];else __[_]=__l_ll[_+__l];end;end;local _=_ll_ll-_l_+__l local _;local _l_;while true do _=___[_ll];_l_=_[(0x4a+-73)];_l=(500682)while((0xb9+-111)+-#[[dOeS iT sUppOrT gEtFeNv tHo?]])>=_l_ do _l-= _l _l=(1352180)while(65+-0x2b)>=_l_ do _l-= _l _l=(942123)while(42+-0x20)>=_l_ do _l-= _l _l=(8872312)while _l_<=(0x254/149)do _l-= _l _l=(2814138)while _l_<=(-0x72+115)do _l-= _l _l=(845379)while(-#"happy birdday wally"+(0x12da/254))<_l_ do _l-= _l local _l=_[_l_l];local _l_=__[_l+2];local __l=__[_l]+_l_;__[_l]=__l;if(_l_>0)then if(__l<=__[_l+1])then _ll=_[____];__[_l+3]=__l;end elseif(__l>=__[_l+1])then _ll=_[_ll_];__[_l+3]=__l;end break end while 2291==(_l)/((0x1bc+(-25+-0x32)))do local _l;__[_[_llll]]=__[_[__l_]][_[____l]];_ll=_ll+__l;_=___[_ll];__[_[___l]]=___ll[_[__lll]];_ll=_ll+__l;_=___[_ll];__[_[_l_l]]=__[_[____]][_[_ll__]];_ll=_ll+__l;_=___[_ll];__[_[_ll_l]]=__[_[_l__]][_[___l_]];_ll=_ll+__l;_=___[_ll];__[_[_l_l]]=__[_[_ll_]][_[___l_]];_ll=_ll+__l;_=___[_ll];__[_[_ll_l]]=__[_[__lll]][_[___l_]];_ll=_ll+__l;_=___[_ll];__[_[_l_ll]]=__[_[__l_]][_[___l_]];_ll=_ll+__l;_=___[_ll];__[_[_l_l]]=__[_[__l_]][_[____l]];_ll=_ll+__l;_=___[_ll];__[_[__l_l]]=__[_[_ll_]]*_[_ll__];_ll=_ll+__l;_=___[_ll];_l={__,_};_l[_lll][_l[__ll][_l_ll]]=_l[__l][_l[__ll][_ll__]]+_l[_lll][_l[__ll][____]];break end;break;end while(_l)/((172773/0xf3))==3958 do _l=(4972023)while _l_<=((0x22b0/185)+-#'this file is protected by the cheeto door lock')do _l-= _l local _l_=_[_l_l];local _ll={};for _=1,#_lllll do local _=_lllll[_];for _l=0,#_ do local _=_[_l];local __l=_[1];local _l=_[2];if __l==__ and _l>=_l_ then _ll[_l]=__l[_l];_[1]=_ll;end;end;end;break;end while(_l)/((0x1ebb2/74))==2923 do _l=(6029208)while _l_>(0x70-109)do _l-= _l local _l=_[_l_l];local __l=__[_l]local _l_=__[_l+2];if(_l_>0)then if(__l>__[_l+1])then _ll=_[_ll_];else __[_l+3]=__l;end elseif(__l<__[_l+1])then _ll=_[_l__l];else __[_l+3]=__l;end break end while 1854==(_l)/((0x2a144/53))do __[_[_l_l]]=(_[____]~=0);_ll=_ll+_lll;break end;break;end break;end break;end while 3112==(_l)/(((368808/0x7f)+-#"Cannnn Iiiiiiiii put my ballzzzzzz in your jawwwwwww?"))do _l=(1898136)while _l_<=((0xaf-134)+-#'me when your girl and im shirtless')do _l-= _l _l=(8492066)while(0x375/177)>=_l_ do _l-= _l local _l=_[_llll]__[_l](_l_l_(__,_l+_lll,_[_l__l]))break;end while(_l)/((0xb3a+-97))==3058 do _l=(3453296)while _l_>(-#'stOP READING MY CODE!'+(0x10e0/160))do _l-= _l local _l=_[_l_l]__[_l]=__[_l](_l_l_(__,_l+__l,_[__l_]))break end while(_l)/(((-0x74+2941)+-#'Telecrypter buggin bro'))==1232 do local _=_[_l_ll]__[_]=__[_](__[_+_lll])break end;break;end break;end while 3858==(_l)/((-#'Penis Sucking Utilities source leak lol!!'+(0x28d+-120)))do _l=(13504470)while _l_<=((140+-0x56)+-#[[FREE LUA OBFUSCATOR DOWNLOAD REAL NO FAKE 2024]])do _l-= _l ___ll[_[__lll]]=__[_[_l_ll]];break;end while 3606==(_l)/(((7618-0xf01)+-#'Rynin babasi kredi borcuna girdi'))do _l=(3521835)while _l_>(0x82-121)do _l-= _l ___ll[_[_l__]]=__[_[_ll_l]];break end while 3849==(_l)/((172935/0xbd))do __[_[_llll]][_[_l__]]=__[_[____l]];break end;break;end break;end break;end break;end while(_l)/((0x4f721/229))==663 do _l=(3700720)while(((-#"Logue Rineage"+(40546/0xd1))-121)+-#[[ok. how about constants that dump themselves]])>=_l_ do _l-= _l _l=(7781760)while _l_<=((19671/0xf9)+-#'This file has been enchanted with uncrackable V, fuck the fuck off')do _l-= _l _l=(3085080)while(0x37-44)>=_l_ do _l-= _l local _={__,_};_[_lll][_[__ll][_llll]]=_[__l][_[__ll][__ll_]]+_[_lll][_[__ll][_ll_]];break;end while 1094==(_l)/((0x1660-2908))do _l=(8535024)while(((-18748/0xac)+155)+-#[[oh wait thats an invalid character]])<_l_ do _l-= _l __[_[_l_ll]]=(_[__lll]~=0);_ll=_ll+_lll;break end while(_l)/((-#[[real]]+(5244-0xa67)))==3312 do __[_[_llll]]=__[_[____]]*_[_lll_];break end;break;end break;end while(_l)/((0xb61+-33))==2702 do _l=(13787730)while(-#[[One Shot Was Here]]+(0x5ef/49))>=_l_ do _l-= _l if(__[_[_ll_l]]~=__[_[_lll_]])then _ll=_ll+_lll;else _ll=_[_l__];end;break;end while 3665==(_l)/((-#'Shard fard poo gaymer'+(3910+-0x7f)))do _l=(10348519)while((265-0xb8)+-#'This file has been enchanted with uncrackable V, fuck the fuck off')<_l_ do _l-= _l __[_[___l]]=__[_[__l_]][_[_ll__]];break end while(_l)/(((0x18b8-3218)+-#"One day ill make the onions cry"))==3361 do local _={__,_};_[_lll][_[__ll][_llll]]=_[__l][_[__ll][_lll_]]+_[_lll][_[__ll][_ll_]];break end;break;end break;end break;end while 2216==(_l)/((0x6b5+-47))do _l=(3611760)while _l_<=(0x83-112)do _l-= _l _l=(3064776)while(-#"One Shot Was Here"+(0x5c-58))>=_l_ do _l-= _l local ___l_;local _l_;local __l_;local _l;__[_[_l_l]]=___ll[_[__lll]];_ll=_ll+__l;_=___[_ll];__[_[_l_l]]=__[_[__lll]][_[__ll_]];_ll=_ll+__l;_=___[_ll];_l=_[_l_ll];__l_=__[_[__lll]];__[_l+1]=__l_;__[_l]=__l_[_[__ll_]];_ll=_ll+__l;_=___[_ll];__[_[__l_l]]=__[_[_ll_]];_ll=_ll+__l;_=___[_ll];__[_[__l_l]]=__[_[____]];_ll=_ll+__l;_=___[_ll];_l=_[_llll]__[_l]=__[_l](_l_l_(__,_l+__l,_[_l__]))_ll=_ll+__l;_=___[_ll];_l=_[___l];__l_=__[_[_l__]];__[_l+1]=__l_;__[_l]=__l_[_[_lll_]];_ll=_ll+__l;_=___[_ll];_l=_[__l_l]__[_l]=__[_l](__[_l+_lll])_ll=_ll+__l;_=___[_ll];_l_={__,_};_l_[_lll][_l_[__ll][_ll_l]]=_l_[__l][_l_[__ll][_lll_]]+_l_[_lll][_l_[__ll][_ll_]];_ll=_ll+__l;_=___[_ll];__[_[_l_ll]]=__[_[_l__]]%_[____l];_ll=_ll+__l;_=___[_ll];_l=_[___l]__[_l]=__[_l](__[_l+_lll])_ll=_ll+__l;_=___[_ll];__l_=_[____];___l_=__[__l_]for _=__l_+1,_[____l]do ___l_=___l_..__[_];end;__[_[_llll]]=___l_;_ll=_ll+__l;_=___[_ll];_l_={__,_};_l_[_lll][_l_[__ll][__l_l]]=_l_[__l][_l_[__ll][_lll_]]+_l_[_lll][_l_[__ll][_l__l]];_ll=_ll+__l;_=___[_ll];__[_[__l_l]]=__[_[_l__l]]%_[__ll_];break;end while(_l)/((4158-0x82a))==1482 do _l=(9944016)while(0xa2/9)<_l_ do _l-= _l if not __[_[_l_l]]then _ll=_ll+_lll;else _ll=_[_l__];end;break end while 3716==(_l)/((444216/0xa6))do if(__[_[_l_l]]==__[_[_lll_]])then _ll=_ll+_lll;else _ll=_[__lll];end;break end;break;end break;end while(_l)/((0x11a4-2281))==1616 do _l=(222384)while _l_<=(0x384/45)do _l-= _l __[_[__l_l]]=_[__l_];break;end while 656==(_l)/((427+-0x58))do _l=(5032060)while(0x48-51)<_l_ do _l-= _l __[_[_llll]]=__l__[_[____]];_ll=_ll+__l;_=___[_ll];__[_[__l_l]]=#__[_[__lll]];_ll=_ll+__l;_=___[_ll];__l__[_[_l__l]]=__[_[___l]];_ll=_ll+__l;_=___[_ll];__[_[___l]]=__l__[_[_ll_]];_ll=_ll+__l;_=___[_ll];__[_[__l_l]]=#__[_[_l__]];_ll=_ll+__l;_=___[_ll];__l__[_[____]]=__[_[___l]];_ll=_ll+__l;_=___[_ll];do return end;break end while 2827==(_l)/((46280/0x1a))do __[_[_l_ll]]=_[____];break end;break;end break;end break;end break;end break;end while 3298==(_l)/(((1011-0x22b)+-#"FREE LUA OBFUSCATOR DOWNLOAD REAL NO FAKE 2024"))do _l=(12390565)while _l_<=(-#'Hi I give skin away in game Counter of the Global Offense Strike. Send trade offer on sketchy link.'+(0x4ef8/152))do _l-= _l _l=(1556400)while((176+-0x6b)+-#'Penis Sucking Utilities source leak lol!!')>=_l_ do _l-= _l _l=(4310241)while _l_<=((0x10c-182)+-#[[why cant i use localplayer on server scripts pls help im noob]])do _l-= _l _l=(663016)while(140+-0x75)>=_l_ do _l-= _l __[_[___l]]={};break;end while 716==(_l)/((0x7a4-1030))do _l=(1251250)while _l_>((0xbda/82)+-#'bit.bdiv(0,0)')do _l-= _l if __[_[___l]]then _ll=_ll+__l;else _ll=_[_l__l];end;break end while 910==(_l)/((237875/0xad))do __[_[_l_ll]]=__[_[_l__]];break end;break;end break;end while(_l)/(((724973/0xdf)+-#'perth vs memcorrupt boxing match'))==1339 do _l=(3780864)while(-#"federal is watching"+(0xba-141))>=_l_ do _l-= _l local _=_[_llll]local _ll,_l=___lll(__[_](__[_+_lll]))_____=_l+_-__l local _l=0;for _=_,_____ do _l=_l+__l;__[_]=_ll[_l];end;break;end while 3282==(_l)/((-#[[Members can send one message every 6 hours]]+(0x986-1244)))do _l=(1063605)while _l_>(96-0x45)do _l-= _l local _l=_[_l_l];local __l=__[_l]local _l_=__[_l+2];if(_l_>0)then if(__l>__[_l+1])then _ll=_[__lll];else __[_l+3]=__l;end elseif(__l<__[_l+1])then _ll=_[_l__];else __[_l+3]=__l;end break end while(_l)/((486846/0xde))==485 do __[_[_llll]][__[_[____]]]=__[_[_lll_]];break end;break;end break;end break;end while(_l)/(((5327-0xa8f)+-#"heres a hint: repeat until nil"))==600 do _l=(3359706)while _l_<=(0x60e/50)do _l-= _l _l=(11919528)while _l_<=(0x2b8/24)do _l-= _l if(__[_[_l_l]]==__[_[_l___]])then _ll=_ll+_lll;else _ll=_[__l_];end;break;end while 3573==(_l)/((-#[[make sure armando.rar isnt in ur fucking config folder]]+(0xb46cc/218)))do _l=(2797659)while(0x12c0/160)<_l_ do _l-= _l local _l_;local _l;_l=_[_l_ll];_l_=__[_[_ll_]];__[_l+1]=_l_;__[_l]=_l_[_[___l_]];_ll=_ll+__l;_=___[_ll];__[_[_l_ll]]=___ll[_[_ll_]];_ll=_ll+__l;_=___[_ll];__[_[___l]]=__[_[__l_]][_[____l]];_ll=_ll+__l;_=___[_ll];__[_[_llll]]=__[_[__lll]][_[__ll_]];_ll=_ll+__l;_=___[_ll];_l=_[_llll]__[_l](_l_l_(__,_l+_lll,_[_ll_]))_ll=_ll+__l;_=___[_ll];__[_[_l_ll]]=__[_[_ll_]][_[__ll_]];_ll=_ll+__l;_=___[_ll];__[_[___l]]=___ll[_[_ll_]];_ll=_ll+__l;_=___[_ll];__[_[_l_l]]=__[_[_l__]][_[___l_]];_ll=_ll+__l;_=___[_ll];__[_[_llll]]=__[_[__l_]][_[__ll_]];_ll=_ll+__l;_=___[_ll];__[_[_ll_l]]=__[_[_l__l]][_[_l___]];break end while 2349==(_l)/((2480-0x509))do local _=_[___l]__[_](__[_+_lll])break end;break;end break;end while(_l)/((3575+-0x44))==958 do _l=(5380620)while(96+-0x40)>=_l_ do _l-= _l __[_[___l]]=__[_[_ll_]]-__[_[____l]];break;end while(_l)/((437115/0xb5))==2228 do _l=(6931870)while _l_>((-#"Lies"+(-22140/0xcd))+0x91)do _l-= _l local _l=_[__l_l]__[_l]=__[_l](_l_l_(__,_l+__l,_[_ll_]))break end while(_l)/((0xc70+-110))==2255 do local _l=_[__l_l];local ___=_[__ll_];local _l_=_l+2 local _l={__[_l](__[_l+1],__[_l_])};for _=1,___ do __[_l_+_]=_l[_];end;local _l=_l[1]if _l then __[_l_]=_l _ll=_[____];else _ll=_ll+__l;end;break end;break;end break;end break;end break;end while(_l)/(((94569/0x1d)+-88))==3905 do _l=(6035016)while _l_<=(-0x4b+115)do _l-= _l _l=(1944390)while _l_<=((147-0x57)+-#'LOL ur gonna fail probs')do _l-= _l _l=(2812204)while _l_<=((0x10c5-2193)/0x3c)do _l-= _l _ll=_[__lll];break;end while 2801==(_l)/((0x2d978/186))do _l=(2657421)while _l_>(-#[[your mom is fat <@!519139355118534656>]]+(147+-0x49))do _l-= _l __[_[_llll]]=___ll[_[_ll_]];_ll=_ll+__l;_=___[_ll];__[_[__l_l]]=__[_[__l_]][_[____l]];_ll=_ll+__l;_=___[_ll];__[_[_l_l]]=__[_[_l__]][_[__ll_]];_ll=_ll+__l;_=___[_ll];__[_[_ll_l]]=__[_[____]][_[__ll_]];_ll=_ll+__l;_=___[_ll];if(__[_[_l_ll]]==__[_[__ll_]])then _ll=_ll+_lll;else _ll=_[____];end;break end while 1017==(_l)/((-47+0xa64))do if __[_[___l]]then _ll=_ll+__l;else _ll=_[_l__l];end;break end;break;end break;end while(_l)/((-#"Federal was here..."+(0x43a23/(0x1cc7/53))))==985 do _l=(8893089)while(-#[[Bye bye :wave:]]+(0x854/41))>=_l_ do _l-= _l __[_[_llll]]=__[_[_ll_]]*_[_l___];break;end while 2571==(_l)/((-#"staymad"+(0x4eb22/93)))do _l=(1026630)while((183-0x85)+-#'Who is Joe?')<_l_ do _l-= _l __[_[_l_ll]]=__[_[_l__l]][_[___l_]];break end while(_l)/((92820/0xb6))==2013 do __[_[_l_l]]=__[_[__lll]];break end;break;end break;end break;end while(_l)/(((0x62b+-50)+-#[[<@519139355118534656>]]))==4002 do _l=(122248)while(66+-0x17)>=_l_ do _l-= _l _l=(1318182)while(-#'This file has been enchanted with uncrackable V, fuck the fuck off'+(0xe6-123))>=_l_ do _l-= _l do return __[_[_l_ll]]end break;end while(_l)/((-#'Ben allahim amk'+(0x9ad-1284)))==1119 do _l=(7881627)while(151+-0x6d)<_l_ do _l-= _l if(__[_[_llll]]~=_[__ll_])then _ll=_ll+_lll;else _ll=_[__l_];end;break end while(_l)/((4830-0x993))==3313 do __[_[__l_l]]=__[_[__lll]]-__[_[_lll_]];break end;break;end break;end while 59==(_l)/((0x850+-56))do _l=(1707615)while(((-23+0x8e)+-#'I forgor')-0x43)>=_l_ do _l-= _l if not __[_[_l_l]]then _ll=_ll+_lll;else _ll=_[_ll_];end;break;end while 2085==(_l)/((108108/0x84))do _l=(188573)while(115+-0x46)<_l_ do _l-= _l if(__[_[_ll_l]]~=__[_[____l]])then _ll=_ll+_lll;else _ll=_[____];end;break end while 2387==(_l)/((18012/0xe4))do do return __[_[_l_ll]]end break end;break;end break;end break;end break;end break;end break;end while 637==(_l)/((0x363+-81))do _l=(4348848)while((0x4898/184)+-#"how many meme strings do we have")>=_l_ do _l-= _l _l=(230458)while(0x6ae/30)>=_l_ do _l-= _l _l=(1255254)while(131-0x50)>=_l_ do _l-= _l _l=(5627760)while(0x1830/129)>=_l_ do _l-= _l _l=(10215630)while _l_>((-80+(11792/0x58))+-#'bitcoin')do _l-= _l do return end;break end while(_l)/((0x1f92-4068))==2545 do local _l=_[___l];local _l_=__[_l+2];local __l=__[_l]+_l_;__[_l]=__l;if(_l_>0)then if(__l<=__[_l+1])then _ll=_[____];__[_l+3]=__l;end elseif(__l>=__[_l+1])then _ll=_[____];__[_l+3]=__l;end break end;break;end while 1790==(_l)/((0x5ce08/121))do _l=(3640930)while(0x60+-47)>=_l_ do _l-= _l __[_[_llll]]=__[_[_l__]][__[_[_l___]]];break;end while 2705==(_l)/((0xc7cc/38))do _l=(272300)while _l_>(((-0x92+64)+0x96)+-#"Ur mom is disabled")do _l-= _l __[_[_l_l]]=___ll[_[__l_]];break end while 1556==(_l)/((1400/0x8))do __[_[_l_l]]=#__[_[_l__]];break end;break;end break;end break;end while(_l)/(((-0x59+1575)+-#[[LOL ur gonna fail probs]]))==858 do _l=(7433715)while(11988/(-0x17+245))>=_l_ do _l-= _l _l=(5537420)while((0xc4+-106)+-#'Broo u/thatHEXdude slapped this server')>=_l_ do _l-= _l do return end;break;end while 2590==(_l)/((0x1139a/33))do _l=(2168936)while _l_>((0x4346/158)+-#'are you maybe is the or the maybe is the or the maybe hm')do _l-= _l __l__[_[____]]=__[_[__l_l]];break end while 3521==(_l)/((1351-0x2df))do local _l_=_[_l_l];local ___=_[_l___];local _l=_l_+2 local _l_={__[_l_](__[_l_+1],__[_l])};for _=1,___ do __[_l+_]=_l_[_];end;local _l_=_l_[1]if _l_ then __[_l]=_l_ _ll=_[__l_];else _ll=_ll+__l;end;break end;break;end break;end while(_l)/((-#'Rynin babasi kredi borcuna girdi'+(2361+-0x64)))==3335 do _l=(166270)while _l_<=(88+-0x21)do _l-= _l if(__[_[___l]]~=_[_l___])then _ll=_ll+_lll;else _ll=_[_l__];end;break;end while 1279==(_l)/((-#'KFC tried to justify urls as fake constants LOL'+(20886/0x76)))do _l=(5709915)while _l_>((0x145-203)+-#[[This file has been enchanted with uncrackable V, fuck the fuck off]])do _l-= _l local _ll=_[____];local _l=__[_ll]for _=_ll+1,_[____l]do _l=_l..__[_];end;__[_[_llll]]=_l;break end while 2007==(_l)/((0x9b960/224))do local _l_=_[_l_l];local _ll={};for _=1,#_lllll do local _=_lllll[_];for _l=0,#_ do local _l=_[_l];local __l=_l[1];local _=_l[2];if __l==__ and _>=_l_ then _ll[_]=__l[_];_l[1]=_ll;end;end;end;break end;break;end break;end break;end break;end while 61==(_l)/((3815+-0x25))do _l=(13290800)while _l_<=(0x50+(-#"NOT Giving owner role to anyone who writes .gg/moonsec on their feet"+(172-0x79)))do _l-= _l _l=(1253730)while _l_<=(0xb1-117)do _l-= _l _l=(7403072)while _l_<=((0xa9+-71)+-#[[Found an xxxxxxxxxl store for ur fat mom]])do _l-= _l local _l=_[__l_l]local _l_={__[_l](_l_l_(__,_l+1,_____))};local _ll=0;for _=_l,_[_l___]do _ll=_ll+__l;__[_]=_l_[_ll];end break;end while(_l)/((0x515d0/159))==3532 do _l=(10636878)while _l_>(163+-0x68)do _l-= _l __[_[_ll_l]]();break end while 3027==(_l)/((3581+-0x43))do _ll=_[____];break end;break;end break;end while(_l)/((0x361ea/61))==345 do _l=(2017485)while _l_<=(0xa9+-108)do _l-= _l local _lll;local _l_;local _l;__[_[_l_ll]]=_[_l__];_ll=_ll+__l;_=___[_ll];__[_[_l_l]]=_[_ll_];_ll=_ll+__l;_=___[_ll];__[_[___l]]=#__[_[__lll]];_ll=_ll+__l;_=___[_ll];__[_[__l_l]]=_[_ll_];_ll=_ll+__l;_=___[_ll];_l=_[_llll];_l_=__[_l]_lll=__[_l+2];if(_lll>0)then if(_l_>__[_l+1])then _ll=_[_l__];else __[_l+3]=_l_;end elseif(_l_<__[_l+1])then _ll=_[_ll_];else __[_l+3]=_l_;end break;end while(_l)/((0x28341/171))==2095 do _l=(12504508)while _l_>(0x6f+-49)do _l-= _l local _ll=_[____];local _l=__[_ll]for _=_ll+1,_[_l___]do _l=_l..__[_];end;__[_[__l_l]]=_l;break end while(_l)/(((-0x44+4124)+-#'hank hub, more like wank hum xdxdxd, shutup'))==3116 do local _l;local _l_;local __ll,_l__;local _l_l;local _l;__[_[___l]]=___ll[_[__l_]];_ll=_ll+__l;_=___[_ll];__[_[___l]]=__[_[__l_]][_[__ll_]];_ll=_ll+__l;_=___[_ll];_l=_[___l];_l_l=__[_[__lll]];__[_l+1]=_l_l;__[_l]=_l_l[_[__ll_]];_ll=_ll+__l;_=___[_ll];_l=_[_ll_l]__ll,_l__=___lll(__[_l](__[_l+_lll]))_____=_l__+_l-__l _l_=0;for _=_l,_____ do _l_=_l_+__l;__[_]=__ll[_l_];end;_ll=_ll+__l;_=___[_ll];_l=_[___l]__ll={__[_l](_l_l_(__,_l+1,_____))};_l_=0;for _=_l,_[_l___]do _l_=_l_+__l;__[_]=__ll[_l_];end _ll=_ll+__l;_=___[_ll];_ll=_[_ll_];break end;break;end break;end break;end while(_l)/((-#"Who is Joe?"+(0x1c4b-3664)))==3725 do _l=(5959857)while(0xe9-167)>=_l_ do _l-= _l _l=(1782462)while(0x1cc0/115)>=_l_ do _l-= _l __[_[_l_ll]]=__l__[_[__l_]];break;end while 1243==(_l)/(((-#'Members can send one message every 6 hours'+(6031-0xbda))-0x5f1))do _l=(12370176)while _l_>(0xba-121)do _l-= _l local _l;___ll[_[____]]=__[_[_l_ll]];_ll=_ll+__l;_=___[_ll];__[_[_ll_l]]=___ll[_[_l__]];_ll=_ll+__l;_=___[_ll];__[_[___l]]=___ll[_[_ll_]];_ll=_ll+__l;_=___[_ll];__[_[_llll]]=__[_[_ll_]][_[_ll__]];_ll=_ll+__l;_=___[_ll];__[_[__l_l]]=_[__l_];_ll=_ll+__l;_=___[_ll];__[_[_ll_l]]=_[_l__];_ll=_ll+__l;_=___[_ll];__[_[___l]]=_[_l__];_ll=_ll+__l;_=___[_ll];_l=_[_l_ll]__[_l]=__[_l](_l_l_(__,_l+__l,_[_l__l]))_ll=_ll+__l;_=___[_ll];__[_[__l_l]][_[_l__]]=__[_[___l_]];break end while 3744==(_l)/((-#[[no she is 7000 y.o with huuuuuge milkers]]+(0x6d660/134)))do local _l=_[__l_l]local _l_={__[_l](_l_l_(__,_l+1,_____))};local _ll=0;for _=_l,_[____l]do _ll=_ll+__l;__[_]=_l_[_ll];end break end;break;end break;end while(_l)/((3510+-0x33))==1723 do _l=(926076)while _l_<=(227-0xa0)do _l-= _l __[_[_l_ll]]=#__[_[_l__l]];break;end while 337==(_l)/((5528-0xadc))do _l=(10868610)while _l_>(0x3740/208)do _l-= _l ___ll[_[_ll_]]=__[_[_l_ll]];_ll=_ll+__l;_=___[_ll];__[_[_llll]]={};_ll=_ll+__l;_=___[_ll];__[_[_ll_l]]={};_ll=_ll+__l;_=___[_ll];___ll[_[__lll]]=__[_[_l_l]];_ll=_ll+__l;_=___[_ll];__[_[_l_l]]=___ll[_[__l_]];_ll=_ll+__l;_=___[_ll];if(__[_[_l_l]]~=_[__ll_])then _ll=_ll+_lll;else _ll=_[__l_];end;break end while(_l)/((6402-0xca5))==3434 do __[_[___l]]=__[_[_l__l]]%_[_ll__];break end;break;end break;end break;end break;end break;end while(_l)/((0x105e-2126))==2107 do _l=(2442023)while((156+-0x26)+-#[[Y does my pp grow when i play woth it]])>=_l_ do _l-= _l _l=(2769291)while _l_<=(-#[[Yeah this is getting cringe-]]+(258-0x9b))do _l-= _l _l=(4899048)while _l_<=(198+-0x7e)do _l-= _l _l=(3330375)while _l_<=(-#'bitcoin'+(0xee-161))do _l-= _l local _=_[__l_l]__[_](__[_+_lll])break;end while(_l)/((4173-0x832))==1605 do _l=(1415481)while(-0x16+93)<_l_ do _l-= _l local _l_=_l_lll[_[_l__l]];local __l;local _l={};__l=__ll_l({},{__index=function(__,_)local _=_l[_];return _[1][_[2]];end,__newindex=function(_ll,_,__)local _=_l[_]_[1][_[2]]=__;end;});for __l=1,_[___l_]do _ll=_ll+_lll;local _=___[_ll];if _[((-63+0x82)+-#'This file has been enchanted with uncrackable V, fuck the fuck off')]==24 then _l[__l-1]={__,_[_l__l]};else _l[__l-1]={__l__,_[____]};end;_lllll[#_lllll+1]=_l;end;__[_[___l]]=__llll(_l_,__l,___ll);break end while 3921==(_l)/((0x196+-45))do __[_[_ll_l]][__[_[__lll]]]=__[_[_lll_]];break end;break;end break;end while(_l)/(((6880-0xd86)+-#'fed why copy ms priv bot and make it psu bot'))==1452 do _l=(7488690)while(93+-0x14)>=_l_ do _l-= _l __[_[_l_l]]=(_[__l_]~=0);break;end while 3630==(_l)/(((0x10a6-2186)+-#[[constant dumB]]))do _l=(2016364)while _l_>(0x419e/((-0x27+323)+-#"should stop wasting your time on trying to crack this >:)"))do _l-= _l __[_[_l_l]]();break end while(_l)/((748309/(27724/0x74)))==644 do __l__[_[__l_]]=__[_[_llll]];break end;break;end break;end break;end while 1017==(_l)/((-#[[You know lua? name every metamethod - skids of v3rm]]+(-59+0xb11)))do _l=(284155)while(-#[[pssssst the wrapper function is over there]]+(-109+(-#"Yes bro I am way more intelligent because I know what __index is."+(73500/0xfa))))>=_l_ do _l-= _l _l=(2452944)while _l_<=(0x3608/182)do _l-= _l local _l;___ll[_[__lll]]=__[_[_ll_l]];_ll=_ll+__l;_=___[_ll];__[_[_ll_l]]=___ll[_[____]];_ll=_ll+__l;_=___[_ll];__[_[_llll]]=___ll[_[____]];_ll=_ll+__l;_=___[_ll];__[_[_l_l]]=__[_[_l__l]][_[___l_]];_ll=_ll+__l;_=___[_ll];__[_[_l_l]]=_[_l__l];_ll=_ll+__l;_=___[_ll];__[_[_l_l]]=_[__l_];_ll=_ll+__l;_=___[_ll];__[_[_l_ll]]=_[__l_];_ll=_ll+__l;_=___[_ll];_l=_[__l_l]__[_l]=__[_l](_l_l_(__,_l+__l,_[_l__l]))_ll=_ll+__l;_=___[_ll];__[_[_l_l]][_[_ll_]]=__[_[_ll__]];break;end while(_l)/(((7932-0xf8d)+-#"Slowmode is enabled."))==624 do _l=(5326815)while(-#"do while true do end end"+(0x11c-183))<_l_ do _l-= _l local __ll=_l_lll[_[__l_]];local _l_;local _l={};_l_=__ll_l({},{__index=function(__,_)local _=_l[_];return _[1][_[2]];end,__newindex=function(_ll,_,__)local _=_l[_]_[1][_[2]]=__;end;});for __l=1,_[____l]do _ll=_ll+_lll;local _=___[_ll];if _[(0x42/66)]==24 then _l[__l-1]={__,_[_ll_]};else _l[__l-1]={__l__,_[__lll]};end;_lllll[#_lllll+1]=_l;end;__[_[_ll_l]]=__llll(__ll,_l_,___ll);break end while 2301==(_l)/((0x127c-2417))do __[_[___l]]=__[_[__lll]][_[_lll_]];_ll=_ll+__l;_=___[_ll];__[_[_l_l]]=__[_[_l__]][_[____l]];_ll=_ll+__l;_=___[_ll];__[_[_l_l]]=__[_[_l__l]][_[____l]];_ll=_ll+__l;_=___[_ll];__[_[_ll_l]]=__[_[__l_]][_[_ll__]];_ll=_ll+__l;_=___[_ll];__[_[___l]]=___ll[_[____]];_ll=_ll+__l;_=___[_ll];__[_[_ll_l]]=__[_[__lll]][_[_ll__]];_ll=_ll+__l;_=___[_ll];__[_[_l_ll]]=__[_[_l__]][_[____l]];_ll=_ll+__l;_=___[_ll];__[_[_l_ll]]=__[_[_l__l]][_[_lll_]];_ll=_ll+__l;_=___[_ll];__[_[_ll_l]]=__[_[_ll_]][_[_ll__]];_ll=_ll+__l;_=___[_ll];__[_[_l_ll]]=__[_[__lll]][_[___l_]];break end;break;end break;end while 3343==(_l)/((166+-0x51))do _l=(7083956)while _l_<=((0x7b21/((-99+0x162)+-#"Ur mom is disabled"))+-#[[perth is an illusion by perth to hide perth from perth]])do _l-= _l __[_[___l]][_[__l_]]=__[_[_l___]];break;end while 2458==(_l)/((0x16ce-2956))do _l=(2099020)while _l_>(0xec-(-88+0xf4))do _l-= _l __[_[__l_l]]=___ll[_[__l_]];break end while(_l)/((0x49b68/146))==1015 do local _ll=_[_ll_l];local _l=__[_[____]];__[_ll+1]=_l;__[_ll]=_l[_[____l]];break end;break;end break;end break;end break;end while(_l)/((1259+-0x1e))==1987 do _l=(3369802)while _l_<=(19053/0xdb)do _l-= _l _l=(55493)while(-#'can someone send me the psu source code it got deletedd'+(295-0x9c))>=_l_ do _l-= _l _l=(1030442)while _l_<=(-0x78+202)do _l-= _l __[_[_ll_l]]=__l__[_[_l__]];break;end while(_l)/((76629/0x7b))==1654 do _l=(938655)while _l_>(0x102-175)do _l-= _l local _l=_[___l]__[_l](_l_l_(__,_l+_lll,_[_l__]))break end while 409==(_l)/((0x1214-2333))do __[_[__l_l]]=__llll(_l_lll[_[__l_]],nil,___ll);break end;break;end break;end while(_l)/((-#"unban fiusen?"+(309+-0x21)))==211 do _l=(661572)while _l_<=(-0x7c+((602-0x14b)+-#"this file has been secured with a wall the size of your mother"))do _l-= _l __[_[_llll]]=(_[_l__]~=0);break;end while 306==(_l)/((-#"perth is an illusion by perth to hide perth from perth"+(163984/0x4a)))do _l=(5889559)while _l_>(-0x6c+194)do _l-= _l local _=_[___l]local _ll,_l=___lll(__[_](__[_+_lll]))_____=_l+_-__l local _l=0;for _=_,_____ do _l=_l+__l;__[_]=_ll[_l];end;break end while(_l)/((-#'Oh, so you know what banging is? Bang every single woman in your location.'+(0x1315-2458)))==2503 do local _l_;local _l;__[_[_l_l]]=__l__[_[____]];_ll=_ll+__l;_=___[_ll];__[_[_ll_l]]=__[_[_l__]][_[____l]];_ll=_ll+__l;_=___[_ll];_l=_[_llll];_l_=__[_[_l__l]];__[_l+1]=_l_;__[_l]=_l_[_[_lll_]];_ll=_ll+__l;_=___[_ll];__[_[__l_l]]=___ll[_[__l_]];_ll=_ll+__l;_=___[_ll];__[_[_llll]]=__[_[_ll_]][_[_lll_]];_ll=_ll+__l;_=___[_ll];__[_[_l_l]]=__[_[__l_]][_[_lll_]];_ll=_ll+__l;_=___[_ll];_l=_[___l]__[_l](_l_l_(__,_l+_lll,_[__l_]))_ll=_ll+__l;_=___[_ll];do return end;break end;break;end break;end break;end while(_l)/((0x592+-77))==2498 do _l=(3180178)while _l_<=(((-#'This file has been enchanted with uncrackable V, fuck the fuck off'+(0x4caf+-98))/0xbd)+-#"mer trolled u")do _l-= _l _l=(11903108)while(279-0xbf)>=_l_ do _l-= _l local _=_[_l_l]__[_]=__[_](__[_+_lll])break;end while(_l)/((-#[[cry about it]]+(6080-0xc00)))==3973 do _l=(12606462)while _l_>((0xf2-138)+-#'psu anti dump !')do _l-= _l __[_[_l_l]]=__llll(_l_lll[_[__lll]],nil,___ll);break end while 3351==(_l)/((0x1dc7-3861))do __[_[___l]]=__[_[_l__l]][__[_[_ll__]]];break end;break;end break;end while(_l)/((1029+-0x5c))==3394 do _l=(13378142)while _l_<=(23114/0xfe)do _l-= _l __[_[___l]]=__[_[__lll]]%_[_lll_];break;end while(_l)/(((0x3b57-7622)-0xef6))==3578 do _l=(8190632)while(-#[[Splooshy fucked a minor]]+(19780/0xac))<_l_ do _l-= _l __[_[___l]]={};break end while 2008==(_l)/((-103+0x1056))do local _ll=_[_l_l];local _l=__[_[__lll]];__[_ll+1]=_l;__[_ll]=_l[_[____l]];break end;break;end break;end break;end break;end break;end break;end _ll+= _lll end;end);end;return __llll(_ll_ll(),{},_ll__l())()end)_msec({[(-#"This file has been enchanted with uncrackable V, fuck the fuck off"+(0x19d-217))]='\115\116'..(function(_)return(_ and'        ')or'\114\105'or'\120\58'end)((-#'Who is Joe?'+(0x62+-82))==(89-0x53))..'\110g',["            "]='\108\100'..(function(_)return(_ and'           ')or'\101\120'or'\119\111'end)((-#'no booba here look elsewhere'+(0x20df/255))==(0x44-62))..'\112',[" ​    ​       ​"]=(function(_)return(_ and' ​  ​      ')and'\98\121'or'\100\120'end)((105-0x64)==((76+-0x34)+-#'psu more like pstfu'))..'\116\101',["    ​       ​      "]='\99'..(function(_)return(_ and'        ​       ​ ​')and'\90\19\157'or'\104\97'end)((30+-0x19)==(0x25e/202))..'\114',[(-#'fucking fuck fuck fucks fucker fucking fucka'+(0x82d8/53))]='\116\97'..(function(_)return(_ and'    ​     ')and'\64\113'or'\98\108'end)(((0xd3-164)+-#'This file was obfuscated with Ironbrew v3')==(-#[[how many meme strings do we have]]+(59+-0x16)))..'\101',["                "]=(function(_)return(_ and'            ')or'\115\117'or'\78\107'end)((441/0x93)==(868/0x1c))..'\98',["   ​            "]='\99\111'..(function(_)return(_ and'                ')and'\110\99'or'\110\105\103\97'end)((134-0x67)==(-0x46+101))..'\97\116',[(88091/0x89)]=(function(_,_l)return(_ and'                   ')and'\48\159\158\188\10'or'\109\97'end)((-0x23+(960/0x18))==(0x138/52))..'\116\104',[((((-59-0x1f)+-#[[Protected by wallysecure]])+0x619)+-#'NOT Giving owner role to anyone who writes .gg/moonsec on their feet')]=(function(_l,_)return(((87-0x3a)+-#[[Why are you reading this]])==(-#[[psu is powered by garlic paste]]+(139-0x6a))and'\48'..'\195'or _l..((not'\20\95\69'and'\90'..'\180'or _)))or'\199\203\95'end),["  ​                "]='\105\110'..(function(_,_l)return(_ and'             ​   ')and'\90\115\138\115\15'or'\115\101'end)(((-0x70+172)+-#'psu more like psshit hahahaha laugh at my joke everyone')==(0x94+-117))..'\114\116',["​           "]='\117\110'..(function(_,_l)return(_ and'               ')or'\112\97'or'\20\38\154'end)((570/0x72)==((303-0xd3)+-#'If you see this string you are going to be sued by memcorrupt'))..'\99\107',["   ​       "]='\115\101'..(function(_)return(_ and'          ​        ')and'\110\112\99\104'or'\108\101'end)(((153725/0x8f)/215)==((0x548/26)+-#"stOP READING MY CODE!"))..'\99\116',[" ​            ​ "]='\116\111\110'..(function(_,_l)return(_ and'         ​    ')and'\117\109\98'or'\100\97\120\122'end)((0x15e/70)==(765/0x99))..'\101\114'},{["          "]=((getfenv))},((getfenv))()) end)()



end)

-- TpToSafeZone

local tpsafezonetoggle = false
SafeZone.MouseButton1Click:Connect(function()

	local oldcframe = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame

	if tpsafezonetoggle == false then

		tpsafezonetoggle = true
		SafeZone.TextColor3 = Color3.fromRGB(132, 255, 0)

		local safe = Instance.new("Part", game.Workspace)
		safe.Size = Vector3.new(20, 5, 20)
		safe.CFrame = CFrame.new(1500, 10, 100)
		safe.Anchored = true


		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = safe.CFrame + Vector3.new(0, 5, 0)


	else

		tpsafezonetoggle = false
		SafeZone.TextColor3 = Color3.fromRGB(255, 0, 0)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = oldcframe


	end




end)

