-- Gui to Lua
-- Version: 3.2

-- Instances:

local yesbcyes3 = Instance.new("ScreenGui")
local Page1 = Instance.new("Frame")
local SkrillexHub = Instance.new("TextLabel")
local Link = Instance.new("TextLabel")
local Main = Instance.new("Frame")
local SafeZone = Instance.new("TextButton")
local e = Instance.new("TextLabel")
local TpAllPlayers = Instance.new("TextButton")
local e_2 = Instance.new("TextLabel")
local Warning = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local Main_2 = Instance.new("TextButton")

--Properties:

yesbcyes3.Name = "yesbcyes3"
yesbcyes3.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
yesbcyes3.ResetOnSpawn = false

Page1.Name = "Page1"
Page1.Parent = yesbcyes3
Page1.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Page1.BackgroundTransparency = 1.000
Page1.BorderSizePixel = 2
Page1.Position = UDim2.new(0.605693936, 0, 0.573402286, 0)
Page1.Size = UDim2.new(0, 426, 0, 261)

SkrillexHub.Name = "SkrillexHub"
SkrillexHub.Parent = Page1
SkrillexHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SkrillexHub.BackgroundTransparency = 1.000
SkrillexHub.BorderColor3 = Color3.fromRGB(27, 42, 53)
SkrillexHub.Position = UDim2.new(0.779999971, 0, 0.00999999978, 0)
SkrillexHub.Size = UDim2.new(0, 110, 0, 22)
SkrillexHub.ZIndex = 2
SkrillexHub.Font = Enum.Font.Oswald
SkrillexHub.Text = "Skrillex Hub"
SkrillexHub.TextColor3 = Color3.fromRGB(255, 0, 0)
SkrillexHub.TextSize = 26.000
SkrillexHub.TextStrokeColor3 = Color3.fromRGB(76, 0, 0)
SkrillexHub.TextStrokeTransparency = 0.000
SkrillexHub.TextWrapped = true

Link.Name = "Link"
Link.Parent = Page1
Link.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Link.BackgroundTransparency = 1.000
Link.BorderColor3 = Color3.fromRGB(27, 42, 53)
Link.Position = UDim2.new(-0.0458404832, 0, 0.914504111, 0)
Link.Size = UDim2.new(0, 215, 0, 22)
Link.ZIndex = 2
Link.Font = Enum.Font.Oswald
Link.Text = "https://discord.gg/KvM87FJHEj"
Link.TextColor3 = Color3.fromRGB(255, 0, 0)
Link.TextSize = 20.000
Link.TextStrokeColor3 = Color3.fromRGB(76, 0, 0)
Link.TextStrokeTransparency = 0.000
Link.TextWrapped = true

Main.Name = "Main"
Main.Parent = Page1
Main.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Main.Size = UDim2.new(0, 432, 0, 261)

SafeZone.Name = "SafeZone"
SafeZone.Parent = Main
SafeZone.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
SafeZone.BorderSizePixel = 0
SafeZone.Position = UDim2.new(0.693381548, 0, 0.172413796, 0)
SafeZone.Size = UDim2.new(0, 116, 0, 27)
SafeZone.Font = Enum.Font.Oswald
SafeZone.Text = "Safe Zone"
SafeZone.TextColor3 = Color3.fromRGB(255, 0, 0)
SafeZone.TextSize = 20.000

e.Name = "e"
e.Parent = SafeZone
e.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
e.BorderSizePixel = 0
e.Position = UDim2.new(-0.00321650505, 0, -0.440567523, 0)
e.Size = UDim2.new(0, 116, 0, 12)
e.Font = Enum.Font.Code
e.Text = ""
e.TextColor3 = Color3.fromRGB(0, 0, 0)
e.TextSize = 25.000

TpAllPlayers.Name = "TpAllPlayers"
TpAllPlayers.Parent = Main
TpAllPlayers.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TpAllPlayers.BorderSizePixel = 0
TpAllPlayers.Position = UDim2.new(0.370954305, 0, 0.172413796, 0)
TpAllPlayers.Size = UDim2.new(0, 116, 0, 27)
TpAllPlayers.Font = Enum.Font.Oswald
TpAllPlayers.Text = "Teleport All Players"
TpAllPlayers.TextColor3 = Color3.fromRGB(255, 0, 0)
TpAllPlayers.TextSize = 20.000

e_2.Name = "e"
e_2.Parent = TpAllPlayers
e_2.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
e_2.BorderSizePixel = 0
e_2.Position = UDim2.new(-0.00321644754, 0, -0.440567583, 0)
e_2.Size = UDim2.new(0, 116, 0, 12)
e_2.Font = Enum.Font.Code
e_2.Text = ""
e_2.TextColor3 = Color3.fromRGB(0, 0, 0)
e_2.TextSize = 25.000

Warning.Name = "Warning"
Warning.Parent = TpAllPlayers
Warning.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Warning.BackgroundTransparency = 1.000
Warning.Position = UDim2.new(0.0344827585, 0, 1.22222221, 0)
Warning.Size = UDim2.new(0, 108, 0, 12)
Warning.Font = Enum.Font.Oswald
Warning.Text = "May Not Work"
Warning.TextColor3 = Color3.fromRGB(255, 255, 255)
Warning.TextSize = 20.000

UICorner.CornerRadius = UDim.new(0, 15)
UICorner.Parent = Main

Main_2.Name = "Main"
Main_2.Parent = Page1
Main_2.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Main_2.BorderSizePixel = 0
Main_2.Size = UDim2.new(0, 73, 0, 45)
Main_2.ZIndex = 2
Main_2.Font = Enum.Font.Oswald
Main_2.Text = "Main"
Main_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Main_2.TextSize = 25.000


-- Scripts



-- Drag

local UserInputService = game:GetService("UserInputService")

local gui = Page1

local dragging
local dragInput
local dragStart
local startPos

local function update(input)
	local delta = input.Position - dragStart
	gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end


gui.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = gui.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

gui.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		dragInput = input
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		update(input)
	end
end)


-- TpAllPlayers

local tpallplayerstoggle = false
TpAllPlayers.MouseButton1Click:Connect(function()

if tpallplayerstoggle == false then

		tpallplayerstoggle = true
		TpAllPlayers.TextColor3 = Color3.fromRGB(132, 255, 0)

		while tpallplayerstoggle do	

			wait()

			if tpallplayerstoggle == true then

				for _, v in pairs(game.Workspace:GetChildren()) do

					if v:FindFirstChild("Head") and v.Name ~= game.Players.LocalPlayer.Name and v.Head.RankDisplayGui.Frame.RankLabel.TextColor3 ~= game.Players.LocalPlayer.Character.Head.RankDisplayGui.Frame.RankLabel.TextColor3 then

						v.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping) 
						v.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 5

						v.Humanoid.StateChanged:Connect(function()

							v.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping) 

						end)

					end
				end
			end
		end	

	else

		tpallplayerstoggle = false
		TpAllPlayers.TextColor3 = Color3.fromRGB(255, 0, 0)

	end


end)

-- TpToSafeZone

local tpsafezonetoggle = false
SafeZone.MouseButton1Click:Connect(function()

	local oldcframe = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame

	if tpsafezonetoggle == false then

		tpsafezonetoggle = true
		SafeZone.TextColor3 = Color3.fromRGB(132, 255, 0)

		local safe = Instance.new("Part", game.Workspace)
		safe.Size = Vector3.new(20, 5, 20)
		safe.CFrame = CFrame.new(1500, 10, 100)
		safe.Anchored = true


		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = safe.CFrame + Vector3.new(0, 5, 0)


	else

		tpsafezonetoggle = false
		SafeZone.TextColor3 = Color3.fromRGB(255, 0, 0)
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = oldcframe


	end




end)

